# NewAPI

./: API_CRM.sln
API_CRM/: API_CRM.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_CRM/Controllers/: EmployeeController.cs  WeatherForecastController.cs
API_CRM/Model/: CreateEmployeeDTO.cs  DeleteEmployeeDTO.cs  Employee.cs  TodoContext.cs  TodoItem.cs  UpdateEmployeeDTO.cs
API_CRM/Services/: EmployeeService.cs
API_CRM/Utility/: DAL.cs  WebApiResponse.cs
CRM_View/: CRM_View.csproj  Program.cs  Startup.cs
CRM_View/Controllers/: EmployeeController.cs  HomeController.cs
CRM_View/Models/: ErrorViewModel.cs
CRM_View/Properties/: launchSettings.json
CRM_View/Scripts/: Employee.js  jquery.datatable.min.js
CRM_View/Scripts/Custom/: Employee.js
CRM_View/Views/: _ViewImports.cshtml
CRM_View/Views/Employee/: Employees.cshtml  Index.cshtml
CRM_View/Views/Shared/: _Layout.cshtml
CRM_View/css/: jquery.datatable.min.css
